.. C & GUI на RPi Zero 2 W documentation master file, created by
   sphinx-quickstart on Tue Jul  1 13:37:14 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to C & GUI на RPi Zero 2 W's documentation!
===================================================

.. toctree::
   :maxdepth: 2
   :caption: Содержание:

   part1_basics/index
   part2_gui/index
   part3_projects/index




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
